NEXT_PUBLIC_APP_ID=CyaxuSrLGL4AtLif0t2ETT6ZSuS5r4YCN2tF0w5A
NEXT_PUBLIC_SERVER_URL=https://snf8xd9ayexv.usemoralis.com:2053/server
moralisApiKey =   MS7sX9ktvyyanhS 
moralisApiSecret = JRchjPKMMAMtCm6
chainId=31337
masterKey= JgBh1qBrhP1ZcogC5P1wXpdvVa8mFfw1pGP0jd5e

